body{
    background-color: rgb(245, 239, 255);
        margin: 0%;
    }
    /*Cabeçario*/

    .Robin{
        display: flex;
        justify-content: center;
    }
    .abcd,.abc{
        background-image: src/Imagens/1138740.png;
        font-size: 30px;
        font-style: oblique;
        margin: 0%;
    }
    .abc{
        justify-content: center;
        display: flex;
        margin-left: 70px;
    }
    /*Listar Produtos*/
    .carrosel{
        display: flex;
        justify-content: center;
    }
    .rodaroda{ 
        width: 800px;
        height: auto;
    }
    .meus{
        text-align: center;
        margin-top: 0%;
        background-color: rgb(249, 216, 253);
        font-style: oblique;
    }
    .bloco-principal{
        text-align: center;
    }
    .blo2{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width: 350px;
        height: 420px;
        text-align: center;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: rgb(255, 147, 250);
        border-style: solid;
        border-color: rgb(22, 0, 56);
    }
    .listaimg{
        width: 350px;
        height: 200px;
    }
    .bloco-produtos{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      align-items: center;
    }
    .butao{
        background-color: rgb(255, 255, 255);
        border: rgb(0, 0, 0) 2px solid;
        padding: 5px;
    }
    
    /*Rodapé*/
   
    .Nami{
        display: flex;
        justify-content: center;
    }
    .efgh,.efg{
        background-image: src/Imagens/1138740.png;
        font-size: 30px;
        font-style: oblique;
        margin: 0%;
    }
    .efg{
        justify-content: center;
        display: flex;
        margin-left: 70px;
    }